# Projects

./: .gitignore  README.txt  pom.xml
TestIt/: .travis.yml  pom.xml
TestIt/src/main/groovy/testit/app/login/: LoginController.groovy  UserNotAuthenticatedException.groovy
TestIt/src/test/groovy/testit/app/login/: LoginControllerTest.groovy  LoginServiceTest.groovy  UserNotAuthenticatedExceptionTest.groovy
TestIt/src/test/groovy/testit/app/login/ldoc/: LoginControllerTest.groovy  LoginServiceTest.groovy  UserNotAuthenticatedExceptionTest.groovy
TestIt/src/test/groovy/testit/app/login/v1/: LoginControllerTest.groovy  UserNotAuthenticatedExceptionTest.groovy
TestIt/src/test/groovy/testit/app/login/v2/: LoginControllerTest.groovy  LoginServiceTest.groovy
src/main/groovy/testit/app/login/: LoginService.groovy
src/test/groovy/testit/app/login/ldoc/: LoginControllerTest.groovy  LoginServiceTest.groovy
src/test/groovy/testit/app/login/v1/: LoginControllerTest.groovy  LoginServiceTest.groovy
src/test/groovy/testit/app/login/v2/: UserNotAuthenticatedExceptionTest.groovy
