<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.epost.playground</groupId>
    <artifactId>testit</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <properties>
        <!-- COMMON -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- ETC -->
        <nexus.domain>http://javarepo.epost.de/nexus</nexus.domain>
        <nexus.urlbase>http://javarepo.epost.de/nexus</nexus.urlbase>

        <!-- DEPENDENCIES -->
        <java.version>1.7</java.version>
        <groovy.version>2.1.1</groovy.version>

        <!-- TEST DEPENDENCIES -->
        <spock.version>0.7-groovy-2.0</spock.version>

        <!-- PLUGINS -->
        <compiler.version>3.1</compiler.version>
        <groovy.eclipse.compiler.version>2.7.0-01</groovy.eclipse.compiler.version>
        <surefire.version>2.13</surefire.version>
     </properties>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy.version}</version>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>${spock.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>testit-${project.version}</finalName>
        <sourceDirectory>src/main/groovy</sourceDirectory>
        <testSourceDirectory>>src/test/groovy</testSourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <compilerId>groovy-eclipse-compiler</compilerId>
                </configuration>

                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-compiler</artifactId>
                        <version>${groovy.eclipse.compiler.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                    <includes>
                        <include>**/*Test.*</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
